@import "../../sass/_mixins/transition"
@import "../../sass/variables"
@import "../../sass/smart-grid"

.case-hero
  display: flex
  height: 100vh
  max-height: 950px
  min-height: 650px

  &__wrapper
    max-width: 1160px
    width: 100%

    margin: auto
    box-sizing: border-box

    @include wrapper-full()

    flex-shrink: 0

  &__heading
    margin: 0

    font-size: 88px
    font-weight: 500
    line-height: 120%

  &__description
    max-width: 860px
    margin: 40px 0 0 0

    font-size: 18px
    font-weight: 500
    line-height: 200%

  &__footer
    margin-top: 120px

    display: flex
    align-items: center
    justify-content: space-between

  &__block
    display: flex
    flex-direction: column
    align-items: flex-start

  &__name
    display: block
    margin-bottom: 10px

    font-size: 12px
    font-weight: 800
    line-height: 135%

    text-transform: uppercase
    letter-spacing: 0.1rem

  &__value
    margin: 0

    font-size: 16px
    font-weight: 500
    line-height: 200%

.page_theme_dark
  .case-hero
    &__heading
      color: $c-white

    &__description
      color: $c-white

    &__name
      color: $c-white

    &__value
      color: rgba($c-white, .5)

@import "responsive"