@import "../../../sass/_mixins/transition"
@import "../../../sass/variables"
@import "../../../sass/smart-grid"

.about-hero
  margin-bottom: 180px

  &__wrapper
    max-width: 1460px
    margin: 0 auto
    @include wrapper-full()

  .heading-page
    padding-left: 0
    padding-right: 0
    margin-bottom: 80px

    &__headinge
      font-size: 32px

  &__blocks
    display: flex
    align-items: center

  &__block
    width: 100%
    height: 360px

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    &:not(:last-child)
      margin-right: 7px

  &__counter
    margin: 0

    font-size: 32px
    font-weight: 500
    line-height: 180%

  &__text
    margin: 10px 0 0 0

    font-size: 14px
    font-weight: 600
    line-height: 170%

.page_theme_dark
  .about-hero
    &__block
      background-color: #08090D

    &__counter
      color: $c-white

    &__text
      color: $c-white

.page_theme_light
  .about-hero
    &__block
      background-color: rgba(#08090D, .05)

    &__counter
      color: $c-black

    &__text
      color: $c-black

@import "responsive"