@import "../../sass/variables"
@import "../../sass/_mixins/_px-to-rem.sass"

.button
  display: inline-block
  padding: 0 40px

  font-weight: normal
  font-size: px-to-rem(16px)
  line-height: 40px
  text-decoration: none
  text-align: center
  color: $color-black

  outline: none
  border: none
  border-radius: 28px

  transition: $transition-delay $transition-type

.button_theme_primary
  color: $color-white

  background-color: $color-black

  &:hover,
  &:focus
    background-color: lighten($color-black, 10%)

  &:active
    background-color: lighten($color-black, 15%)
