//
// Main styles
// --------------------------------------------------

@import "variables"
@import "typography"
@import "fonts"

body
  margin: 0
  padding: 0

  color: $font-color
  font-family: $font-family
  font-size: $font-size
  line-height: $font-line-height
