$columns: 12
$atom: (100% / $columns)

$break_largeDesktop: 1760px
$break_mediumDesktop: 1200px
$break_desktop: 992px
$break_largeTablet: 992px
$break_smallTablet: 768px
$break_phone: 576px
$break_smallPhone: 100%

$offset: 30px
$offset_largeDesktop: $offset
$offset_mediumDesktop: $offset
$offset_desktop: $offset
$offset_largeTablet: $offset
$offset_smallTablet: $offset
$offset_phone: $offset
$offset_smallPhone: $offset

$offset_one_side: ($offset / 2)
$offset_largeDesktop_one_side: ($offset_largeDesktop / 2)
$offset_mediumDesktop_one_side: ($offset_mediumDesktop / 2)
$offset_desktop_one_side: ($offset_desktop / 2)
$offset_largeTablet_one_side: ($offset_largeTablet / 2)
$offset_smallTablet_one_side: ($offset_smallTablet / 2)
$offset_phone_one_side: ($offset_phone / 2)
$offset_smallPhone_one_side: ($offset_smallPhone / 2)

$fields: 15px

=wrapper-full()
    padding-left: $fields
    padding-right: $fields

=row-offsets()
    margin-left: ($offset_one_side * -1)
    margin-right: ($offset_one_side * -1)

=col-offsets($type)
    #{$type}-left: $offset_one_side
    #{$type}-right: $offset_one_side

=wrapper()
    max-width: 1760px
    margin: 0 auto
    +wrapper-full()

=row-flex()
    display: flex
    flex-wrap: wrap
    +row-offsets()

=row-float()
    +row-offsets()
    +clearfix()

=row-ib()
    +row-offsets()

=col()
    box-sizing: border-box
    word-wrap: break-word
    +col-offsets(margin)

=col-float()
    float: left

=col-ib()
    display: inline-block
    vertical-align: top

=col-padding()
    word-wrap: break-word
    +col-offsets(padding)

=size($n)
    $val: 100% / $columns * $n
    width: #{calc(#{$val} - #{$offset})}

=size-largeDesktop($n)
    $val: 100% / $columns * $n
    +largeDesktop(width, #{calc(#{$val} - #{$offset_largeDesktop})})

=size-mediumDesktop($n)
    $val: 100% / $columns * $n
    +mediumDesktop(width, #{calc(#{$val} - #{$offset_mediumDesktop})})

=size-desktop($n)
    $val: 100% / $columns * $n
    +desktop(width, #{calc(#{$val} - #{$offset_desktop})})

=size-largeTablet($n)
    $val: 100% / $columns * $n
    +largeTablet(width, #{calc(#{$val} - #{$offset_largeTablet})})

=size-smallTablet($n)
    $val: 100% / $columns * $n
    +smallTablet(width, #{calc(#{$val} - #{$offset_smallTablet})})

=size-phone($n)
    $val: 100% / $columns * $n
    +phone(width, #{calc(#{$val} - #{$offset_phone})})

=size-smallPhone($n)
    $val: 100% / $columns * $n
    +smallPhone(width, #{calc(#{$val} - #{$offset_smallPhone})})

=shift($n)
    $val: 100% / $columns * $n
    margin-left: #{calc(#{$val} + #{$offset_one_side})}
    margin-right: #{calc(#{$val} + #{$offset_one_side})}

=shift-left($n)
    $val: 100% / $columns * $n
    margin-left: #{calc(#{$val} + #{$offset_one_side})}

=shift-right($n)
    $val: 100% / $columns * $n
    margin-right: #{calc(#{$val} + #{$offset_one_side})}

=shift-padding($n)
    $val: 100% / $columns * $n
    padding-left: #{calc(#{$val} + #{$offset_one_side})}
    padding-right: #{calc(#{$val} + #{$offset_one_side})}

=shift-padding-left($n)
    $val: 100% / $columns * $n
    padding-left: #{calc(#{$val} + #{$offset_one_side})}

=shift-padding-right($n)
    $val: 100% / $columns * $n
    padding-right: #{calc(#{$val} + #{$offset_one_side})}

=shift-largeDesktop($n)
    $val: 100% / $columns * $n
    +largeDesktop(margin-left, #{calc(#{$val} + #{$offset_largeDesktop_one_side})})
    +largeDesktop(margin-right, #{calc(#{$val} + #{$offset_largeDesktop_one_side})})

=shift-largeDesktop-left($n)
    $val: 100% / $columns * $n
    +largeDesktop(margin-left, #{calc(#{$val} + #{$offset_largeDesktop_one_side})})

=shift-largeDesktop-right($n)
    $val: 100% / $columns * $n
    +largeDesktop(margin-right, #{calc(#{$val} + #{$offset_largeDesktop_one_side})})

=shift-largeDesktop-padding($n)
    $val: 100% / $columns * $n
    +largeDesktop(padding-left, #{calc(#{$val} + #{$offset_largeDesktop_one_side})})
    +largeDesktop(padding-right, #{calc(#{$val} + #{$offset_largeDesktop_one_side})})

=shift-largeDesktop-padding-left($n)
    $val: 100% / $columns * $n
    +largeDesktop(padding-left, #{calc(#{$val} + #{$offset_largeDesktop_one_side})})

=shift-largeDesktop-padding-right($n)
    $val: 100% / $columns * $n
    +largeDesktop(padding-right, #{calc(#{$val} + #{$offset_largeDesktop_one_side})})

=shift-mediumDesktop($n)
    $val: 100% / $columns * $n
    +mediumDesktop(margin-left, #{calc(#{$val} + #{$offset_mediumDesktop_one_side})})
    +mediumDesktop(margin-right, #{calc(#{$val} + #{$offset_mediumDesktop_one_side})})

=shift-mediumDesktop-left($n)
    $val: 100% / $columns * $n
    +mediumDesktop(margin-left, #{calc(#{$val} + #{$offset_mediumDesktop_one_side})})

=shift-mediumDesktop-right($n)
    $val: 100% / $columns * $n
    +mediumDesktop(margin-right, #{calc(#{$val} + #{$offset_mediumDesktop_one_side})})

=shift-mediumDesktop-padding($n)
    $val: 100% / $columns * $n
    +mediumDesktop(padding-left, #{calc(#{$val} + #{$offset_mediumDesktop_one_side})})
    +mediumDesktop(padding-right, #{calc(#{$val} + #{$offset_mediumDesktop_one_side})})

=shift-mediumDesktop-padding-left($n)
    $val: 100% / $columns * $n
    +mediumDesktop(padding-left, #{calc(#{$val} + #{$offset_mediumDesktop_one_side})})

=shift-mediumDesktop-padding-right($n)
    $val: 100% / $columns * $n
    +mediumDesktop(padding-right, #{calc(#{$val} + #{$offset_mediumDesktop_one_side})})

=shift-desktop($n)
    $val: 100% / $columns * $n
    +desktop(margin-left, #{calc(#{$val} + #{$offset_desktop_one_side})})
    +desktop(margin-right, #{calc(#{$val} + #{$offset_desktop_one_side})})

=shift-desktop-left($n)
    $val: 100% / $columns * $n
    +desktop(margin-left, #{calc(#{$val} + #{$offset_desktop_one_side})})

=shift-desktop-right($n)
    $val: 100% / $columns * $n
    +desktop(margin-right, #{calc(#{$val} + #{$offset_desktop_one_side})})

=shift-desktop-padding($n)
    $val: 100% / $columns * $n
    +desktop(padding-left, #{calc(#{$val} + #{$offset_desktop_one_side})})
    +desktop(padding-right, #{calc(#{$val} + #{$offset_desktop_one_side})})

=shift-desktop-padding-left($n)
    $val: 100% / $columns * $n
    +desktop(padding-left, #{calc(#{$val} + #{$offset_desktop_one_side})})

=shift-desktop-padding-right($n)
    $val: 100% / $columns * $n
    +desktop(padding-right, #{calc(#{$val} + #{$offset_desktop_one_side})})

=shift-largeTablet($n)
    $val: 100% / $columns * $n
    +largeTablet(margin-left, #{calc(#{$val} + #{$offset_largeTablet_one_side})})
    +largeTablet(margin-right, #{calc(#{$val} + #{$offset_largeTablet_one_side})})

=shift-largeTablet-left($n)
    $val: 100% / $columns * $n
    +largeTablet(margin-left, #{calc(#{$val} + #{$offset_largeTablet_one_side})})

=shift-largeTablet-right($n)
    $val: 100% / $columns * $n
    +largeTablet(margin-right, #{calc(#{$val} + #{$offset_largeTablet_one_side})})

=shift-largeTablet-padding($n)
    $val: 100% / $columns * $n
    +largeTablet(padding-left, #{calc(#{$val} + #{$offset_largeTablet_one_side})})
    +largeTablet(padding-right, #{calc(#{$val} + #{$offset_largeTablet_one_side})})

=shift-largeTablet-padding-left($n)
    $val: 100% / $columns * $n
    +largeTablet(padding-left, #{calc(#{$val} + #{$offset_largeTablet_one_side})})

=shift-largeTablet-padding-right($n)
    $val: 100% / $columns * $n
    +largeTablet(padding-right, #{calc(#{$val} + #{$offset_largeTablet_one_side})})

=shift-smallTablet($n)
    $val: 100% / $columns * $n
    +smallTablet(margin-left, #{calc(#{$val} + #{$offset_smallTablet_one_side})})
    +smallTablet(margin-right, #{calc(#{$val} + #{$offset_smallTablet_one_side})})

=shift-smallTablet-left($n)
    $val: 100% / $columns * $n
    +smallTablet(margin-left, #{calc(#{$val} + #{$offset_smallTablet_one_side})})

=shift-smallTablet-right($n)
    $val: 100% / $columns * $n
    +smallTablet(margin-right, #{calc(#{$val} + #{$offset_smallTablet_one_side})})

=shift-smallTablet-padding($n)
    $val: 100% / $columns * $n
    +smallTablet(padding-left, #{calc(#{$val} + #{$offset_smallTablet_one_side})})
    +smallTablet(padding-right, #{calc(#{$val} + #{$offset_smallTablet_one_side})})

=shift-smallTablet-padding-left($n)
    $val: 100% / $columns * $n
    +smallTablet(padding-left, #{calc(#{$val} + #{$offset_smallTablet_one_side})})

=shift-smallTablet-padding-right($n)
    $val: 100% / $columns * $n
    +smallTablet(padding-right, #{calc(#{$val} + #{$offset_smallTablet_one_side})})

=shift-phone($n)
    $val: 100% / $columns * $n
    +phone(margin-left, #{calc(#{$val} + #{$offset_phone_one_side})})
    +phone(margin-right, #{calc(#{$val} + #{$offset_phone_one_side})})

=shift-phone-left($n)
    $val: 100% / $columns * $n
    +phone(margin-left, #{calc(#{$val} + #{$offset_phone_one_side})})

=shift-phone-right($n)
    $val: 100% / $columns * $n
    +phone(margin-right, #{calc(#{$val} + #{$offset_phone_one_side})})

=shift-phone-padding($n)
    $val: 100% / $columns * $n
    +phone(padding-left, #{calc(#{$val} + #{$offset_phone_one_side})})
    +phone(padding-right, #{calc(#{$val} + #{$offset_phone_one_side})})

=shift-phone-padding-left($n)
    $val: 100% / $columns * $n
    +phone(padding-left, #{calc(#{$val} + #{$offset_phone_one_side})})

=shift-phone-padding-right($n)
    $val: 100% / $columns * $n
    +phone(padding-right, #{calc(#{$val} + #{$offset_phone_one_side})})

=shift-smallPhone($n)
    $val: 100% / $columns * $n
    +smallPhone(margin-left, #{calc(#{$val} + #{$offset_smallPhone_one_side})})
    +smallPhone(margin-right, #{calc(#{$val} + #{$offset_smallPhone_one_side})})

=shift-smallPhone-left($n)
    $val: 100% / $columns * $n
    +smallPhone(margin-left, #{calc(#{$val} + #{$offset_smallPhone_one_side})})

=shift-smallPhone-right($n)
    $val: 100% / $columns * $n
    +smallPhone(margin-right, #{calc(#{$val} + #{$offset_smallPhone_one_side})})

=shift-smallPhone-padding($n)
    $val: 100% / $columns * $n
    +smallPhone(padding-left, #{calc(#{$val} + #{$offset_smallPhone_one_side})})
    +smallPhone(padding-right, #{calc(#{$val} + #{$offset_smallPhone_one_side})})

=shift-smallPhone-padding-left($n)
    $val: 100% / $columns * $n
    +smallPhone(padding-left, #{calc(#{$val} + #{$offset_smallPhone_one_side})})

=shift-smallPhone-padding-right($n)
    $val: 100% / $columns * $n
    +smallPhone(padding-right, #{calc(#{$val} + #{$offset_smallPhone_one_side})})

=largeDesktop($name, $value)
    @media screen and (max-width: $break_largeDesktop)
        #{$name}: $value

=largeDesktop-block()
    @media screen and (max-width: $break_largeDesktop)
        @content

=mediumDesktop($name, $value)
    @media screen and (max-width: $break_mediumDesktop)
        #{$name}: $value

=mediumDesktop-block()
    @media screen and (max-width: $break_mediumDesktop)
        @content

=desktop($name, $value)
    @media screen and (max-width: $break_desktop)
        #{$name}: $value

=desktop-block()
    @media screen and (max-width: $break_desktop)
        @content

=largeTablet($name, $value)
    @media screen and (max-width: $break_largeTablet)
        #{$name}: $value

=largeTablet-block()
    @media screen and (max-width: $break_largeTablet)
        @content

=smallTablet($name, $value)
    @media screen and (max-width: $break_smallTablet)
        #{$name}: $value

=smallTablet-block()
    @media screen and (max-width: $break_smallTablet)
        @content

=phone($name, $value)
    @media screen and (max-width: $break_phone)
        #{$name}: $value

=phone-block()
    @media screen and (max-width: $break_phone)
        @content

=smallPhone($name, $value)
    @media screen and (max-width: $break_smallPhone)
        #{$name}: $value

=smallPhone-block()
    @media screen and (max-width: $break_smallPhone)
        @content

=from($min_width)
    @media screen and (min-width: $min_width)
        @content

=to($max_width)
    @media screen and (max-width: $max_width)
        @content

=from-to($min_width, $max_width)
    @media screen and (min-width: $min_width) and (max-width: $max_width)
        @content

=u-row-flex($offset)
    display: flex
    flex-wrap: wrap
    margin-left: ($offset / -2)
    margin-right: ($offset / -2)

=u-col($offset)
    box-sizing: border-box
    word-wrap: break-word
    margin-left: ($offset / 2)
    margin-right: ($offset / 2)

=u-size($n, $columns, $offset)
    width: #{calc(100% / #{$columns} * #{$n} - #{$offset})}

=reset()
    body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,textarea,p,blockquote,th,td
        margin: 0
        padding: 0
    
    table
        border-collapse: collapse
        border-spacing: 0
    
    fieldset,img,abbr
        border: 0
    
    address,caption,cite,code,dfn,em,strong,th,var
        font-style: normal
        font-weight: normal
    
    ul li
        list-style: none
    
    caption,th
        text-align: left
    
    h1,h2,h3,h4,h5,h6
        font-size: 100%
        font-weight: normal
    
    sup
        vertical-align: text-top
    
    sub
        vertical-align: text-bottom
    
    input,textarea,select
        font-family: inherit
        font-size: inherit
        font-weight: inherit
    
    legend
        color: #000
    
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main
        display: block
    
    img
        max-width: 100%
        height: auto

=debug($background, $outline)
    height: 100vh
    position: fixed
    width: 100%
    
    > div
        height: inherit
        +wrapper()
        
        > div
            height: inherit
            +row-flex()
            
            > div
                +col()
                +size(1)
                height: inherit
                outline: $outline
                background: $background

=clearfix()
    &::after
        display: block
        content: ""
        clear: both
    
