@import "../../sass/_mixins/transition"
@import "../../sass/variables"
@import "../../sass/smart-grid"

.button-explore
  display: inline-block
  padding: 0 115px

  font-size: 11px
  font-weight: 600
  line-height: 60px
  letter-spacing: 0.1em

  text-decoration: none
  text-transform: uppercase
  outline: none

  @include transition()

  @media (max-width: $break_smallTablet)
    padding: 0 40px

.page_theme_dark
  .button-explore
    color: $c-white
    background-color: #08090D

    &:hover,
    &:focus
      background-color: #14161e

    &:active
      background-color: #1c1f28

.page_theme_light
  .button-explore
    color: $c-black
    background-color: rgba($c-black, .05)

    &:hover,
    &:focus
      background-color: rgba($c-black, .1)

    &:active
      background-color: rgba($c-black, .15)