@import "../../sass/_mixins/transition"
@import "../../sass/variables"
@import "../../sass/smart-grid"

.next-page
  padding: 170px 0

  .section-header
    &__heading
      @media (max-width: $break_smallTablet)
        font-size: 32px

  &__content
    max-width: 1160px
    margin: 0 auto
    @include wrapper-full()

    .button-has-icon
      margin-top: 80px

      @media (max-width: $break_smallTablet)
        margin-top: 25px

  @media (max-width: $break_smallTablet)
    padding: 80px 0

.page_theme_dark
  .next-page
    background-color: #08090D

.page_theme_light
  .next-page
    background-color: rgba($c-black, .05)