@import "../../../sass/smart-grid"

.case-body
  &__content
    @include wrapper()

    display: flex
    flex-direction: column
    align-items: flex-start

    > img
      width: 100%
      height: auto

@import "responsive"