@import "../../sass/variables"
@import "../../sass/smart-grid"

.information-hero
  display: flex
  height: 100vh
  max-height: 950px

  //- information-hero__content - wrapper
  &__content
    max-width: 860px
    margin: auto
    @include wrapper-full()

  &__heading
    margin: 0

    font-size: 64px
    font-weight: 500
    line-height: 120%

  &__description
    max-width: 560px
    margin: 40px 0 0 0

    font-size: 20px
    font-weight: 500
    line-height: 180%

  &__button
    margin-top: 80px
  //- information-hero__content - wrapper end

.page_theme_dark
  .information-hero
    &__heading
      color: $c-white

    &__description
      color: rgba($c-white, .5)