@import "../../sass/variables"
@import "../../sass/smart-grid"

.heading-page
  max-width: 1160px
  @include wrapper-full()

  padding-top: 140px
  margin: 0 auto 120px auto

  font-size: 44px
  font-weight: 500
  line-height: 145%

.page_theme_dark
  .heading-page
    color: $c-white

.page_theme_light
  .heading-page
    color: $c-black