@import "../../sass/_mixins/transition"
@import "../../sass/_mixins/reset-button"
@import "../../sass/variables"
@import "../../sass/smart-grid"

.favorites-hero
  position: relative

  width: 100%
  height: 100vh
  max-height: 1080px
  min-height: 800px

  overflow: hidden

  &__controls
    position: absolute

    top: 0
    right: 0
    bottom: 0
    left: 0

    max-width: 1160px
    width: 100%

    margin: 0 auto
    @include wrapper-full()

    box-sizing: border-box

  &__navigation
    position: absolute
    bottom: 40px
    z-index: 1000

    display: flex
    align-items: center

  &__dots
    position: absolute
    top: 0
    right: 0
    bottom: 0
    z-index: 100

    padding-right: 20px

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__dot
    width: 4px
    height: 4px

    @include rest-button()

    border-radius: 50%
    background-color: rgba($c-white, .25)

    &:not(:last-child)
      margin-bottom: 20px

    &_current
      width: 8px
      height: 8px

      border: 2px solid $c-white
      background-color: transparent

  &__button
    width: 60px
    height: 60px

    @include rest-button()

    display: flex
    align-items: center
    justify-content: center

    color: $c-white
    font-size: 24px

    background: rgba($c-white, .05)
    border-radius: 50%

    @include transition()

    &:hover,
    &:focus
      background: rgba($c-white, .1)

    &:active
      background: rgba($c-white, .15)

    &:not(:last-child)
      margin-right: 20px

  &__carousel,
  &__slide
    width: 100%
    height: 100vh
    max-height: 1080px
    min-height: 800px

  .flickity-viewport,
  .flickity-slider
    height: 100%

  &__slide
    background-size: cover
    background-position: center

  &__overlay
    width: 100%
    height: 100%

    background: rgba(#050508, .5)

  &__wrapper
    max-width: 1160px
    width: 100%
    height: 100%

    margin: 0 auto
    box-sizing: border-box

    display: flex

    @include wrapper-full()

  &__content
    width: 100%
    margin: auto

  &__categories
    margin-bottom: 85px

    display: flex
    align-items: center

  &__icons
    margin-right: 20px

    display: flex
    align-items: center

  &__icon
    color: $c-white
    font-size: 24px

    &:not(:last-child)
      margin-right: 10px

  &__category
    color: rgba($c-white, .75)
    font-size: 16px
    font-weight: 500
    line-height: 200%

  &__heading
    margin: 0

    color: $c-white
    font-size: 88px
    font-weight: 500
    line-height: 120%

  &__description
    max-width: 720px
    margin: 40px 0 0 0

    color: $c-white
    font-size: 20px
    font-weight: 500
    line-height: 180%

  &__footer
    margin-top: 80px

@import "responsive"