@import "../../sass/_mixins/transition"
@import "../../sass/variables"
@import "../../sass/smart-grid"

.footer
  padding: 28px 0 148px 0

  &__wrapper
    @include wrapper()

    display: flex
    align-items: center
    justify-content: space-between

    @media (max-width: $break_mediumDesktop)
      flex-direction: column

  &__copyright
    margin: 0

    font-size: 12px
    line-height: 150%
    letter-spacing: 0.25px

    @media (max-width: $break_smallTablet)
      order: 1

  &__navigation
    display: flex
    align-items: center

    @media (max-width: $break_mediumDesktop)
      margin: 30px 0

    @media (max-width: $break_smallTablet)
      flex-direction: column

  &__route
    font-size: 14px
    font-weight: 600
    line-height: 170%

    text-decoration: none
    outline: none

    &:not(:last-child)
      margin-right: 40px

      @media (max-width: $break_smallTablet)
        margin-right: 0
        margin-bottom: 15px

        order: 0

    @include transition()

  &__menu
    display: flex
    align-items: center

    @media (max-width: $break_smallTablet)
      margin-top: 15px

      flex-direction: column
      order: 2

  &__link
    font-size: 12px
    line-height: 150%
    letter-spacing: 0.25px

    text-decoration: none
    outline: none

    @include transition()

    &:not(:first-child)
      margin-left: 37px

      @media (max-width: $break_smallTablet)
        margin-left: 0

.page_theme_dark
  .footer
    background-color: $c-black

    &__copyright
      color: rgba($c-white, .25)

    &__route
      color: $c-white

      &:hover,
      &:focus
        color: $c-orange

      &:active
        color: $c-blue

    &__link
      color: rgba($c-white, .25)

      &:hover,
      &:focus
        color: $c-white

.page_theme_light
  .footer
    background-color: $c-white

    &__copyright
      color: rgba($c-black, .25)

    &__route
      color: $c-black

      &:hover,
      &:focus
        color: $c-orange

      &:active
        color: $c-blue

    &__link
      color: rgba($c-black, .25)

      &:hover,
      &:focus
        color: $c-black