@import "../../sass/variables"

.section-header
  &__over-heading
    margin: 0
    display: block

    font-size: 16px
    font-weight: 500
    line-height: 200%

  &__heading
    margin: 40px 0 0 0

    font-size: 64px
    font-weight: 500
    line-height: 120%

  &__description
    margin: 40px 0 0 0

    font-size: 32px
    font-weight: 500
    line-height: 180%

.page_theme_dark
  .section-header
    &__over-heading
      color: rgba($c-white, .5)

    &__heading
      color: $c-white

    &__description
      color: $c-white

.page_theme_light
  .section-header
    &__over-heading
      color: rgba($c-black, .5)

    &__heading
      color: $c-black

    &__description
      color: $c-black