@import "../../../sass/variables"
@import "../../../sass/smart-grid"

.information-hero
  height: 100vh
  max-height: 950px
  min-height: 650px

  background-size: cover
  background-position: center

  overflow: hidden

  //- information-hero__content - wrapper
  &__overlay
    position: relative
    z-index: 99

    width: 100%
    height: 100%
    display: flex

    background-color: rgba($c-black, .5)

  &__content
    max-width: 860px
    margin: auto
    @include wrapper-full()

  &__heading
    margin: 0

    font-size: 64px
    font-weight: 500
    line-height: 120%

  &__description
    max-width: 560px
    margin: 40px 0 0 0

    font-size: 20px
    font-weight: 500
    line-height: 180%

  &__button
    margin-top: 80px
  //- information-hero__content - wrapper end

  &__background
    position: absolute
    top: 0

    width: 100%
    height: 100%
    max-height: 950px

    object-fit: cover

.page_theme_dark,
.page_theme_light
  .information-hero
    background: #050306

    &__heading
      color: $c-white

    &__description
      color: rgba($c-white, .5)

    .button-has-icon
      &__icon
        color: $c-black
        background: $c-white

      &__content
        color: $c-white

.page_theme_light
  .information-hero
    background: $c-white

    &__background
      display: none

@import "responsive"