@import "../../sass/_mixins/transition"
@import "../../sass/variables"
@import "../../sass/smart-grid"

.cooperation-hero
  padding-bottom: 80px

  .heading-page
    padding-left: 0
    padding-right: 0
    margin-bottom: 80px

    &__heading
      font-size: 32px

  .button-has-icon
    &__icon
      color: $c-white
      background: $c-blue

  &__wrapper
    max-width: 1160px
    width: 100%
    margin: 0 auto

    @include wrapper-full()

  &__blocks
    display: flex
    margin-bottom: 80px

  &__block
    width: 50%

    padding: 30px
    box-sizing: border-box

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    &:not(:last-child)
      margin-right: 20px

    &_large
      width: 100%
      flex-shrink: 1

  &__title
    margin: 0 0 20px 0

    font-size: 14px
    font-weight: 600
    line-height: 170%

  &__content
    margin: 0

    font-size: 32px
    font-weight: 500
    line-height: 180%

.page_theme_dark
  .cooperation-hero
    .button-has-icon
      &__content
        color: $c-white

    &__block
      background-color: #08090D

    &__title
      color: $c-white

    &__content
      color: $c-white