@import "../../sass/_mixins/transition"
@import "../../sass/_mixins/reset-button"
@import "../../sass/variables"
@import "../../sass/smart-grid"

.services-carousel
  display: flex
  height: 840px

  overflow: hidden

  &__left,
  &__right
    width: 50%

    @media (max-width: $break_mediumDesktop)
      width: 100%

  &__left
    padding: 54px 170px 156px 0
    box-sizing: border-box

    .services-carousel__wrapper
      margin-left: auto
      padding-left: 15px

      @media (max-width: $break_mediumDesktop)
        margin: 0 auto
        padding: 0 15px

    @media (max-width: $break_mediumDesktop)
      padding: 40px 0

  &__wrapper
    max-width: 600px
    width: 100%
    height: 100%

    display: flex
    flex-direction: column
    align-items: flex-start

    @media (max-width: $break_mediumDesktop)
      max-width: 100%
      box-sizing: border-box

  .section-header
    &__heading
      max-width: 440px

      margin-top: 54px
      font-size: 44px

      @media (max-width: $break_smallTablet)
        font-size: 24px

    &__description
      margin-top: 20px
      font-size: 20px

      @media (max-width: $break_smallTablet)
        font-size: 18px

  &__categories
    margin: auto 0 0 0
    padding: 0

    list-style: none

    @media (max-width: $break_smallTablet)
      margin-top: 40px

  &__item:not(:first-child)
    margin-top: 20px

    @media (max-width: $break_smallTablet)
      margin-top: 10px

  &__category
    font-size: 20px
    font-weight: 500
    line-height: 180%

    cursor: pointer

    @include rest-button()
    @include transition()

    @media (max-width: $break_smallTablet)
      font-size: 16px

  &__right
    overflow: hidden

    .services-carousel__wrapper
      margin-right: auto
      padding-right: 15px

  &__categories-slider,
  &__category-slider
    position: relative

    width: 100%
    height: 100%
    min-height: 840px

    outline: none
    @include transition()

    &:focus
      opacity: .9

    @media (max-width: $break_mediumDesktop)
      min-height: 400px

  &__categories-slide,
  &__category-slide
    width: 100%
    height: 840px

    @media (max-width: $break_mediumDesktop)
      height: 400px

  &__category-slider .flickity-page-dots
    position: absolute
    z-index: 100
    bottom: 80px

    display: flex
    align-items: center

    margin: 0
    padding: 0 80px

    list-style: none

    > .dot
      width: 8px
      height: 8px

      box-sizing: border-box

      border: 2px solid $c-white
      border-radius: 50%

      cursor: pointer
      @include transition()

      &.is-selected
        background-color: $c-white

      &:not(:last-child)
        margin-right: 40px

    @media (max-width: $break_mediumDesktop)
      width: 100%

      padding: 0 15px
      bottom: 15px

      justify-content: center


  &__category-slide
    background-position: center
    background-size: cover

  &__overlay
    width: 100%
    height: 100%

    padding: 137px 80px 80px 80px
    box-sizing: border-box

    background: rgba(8, 9, 13, .85)

    @media (max-width: $break_mediumDesktop)
      padding: 15px

  &__title
    margin: 0

    color: $c-white
    font-size: 44px
    font-weight: 500
    line-height: 145%

    @media (max-width: $break_smallTablet)
      font-size: 24px

  &__text
    max-width: 560px
    margin: 20px 0 0 0

    color: $c-white
    font-size: 20px
    font-weight: 500
    line-height: 180%

    @media (max-width: $break_smallTablet)
      font-size: 18px

  @media (max-width: $break_mediumDesktop)
    height: auto
    flex-direction: column

.page_theme_dark
  .services-carousel
    &__left
      background-color: #08090D

    &__item
      &_current > .services-carousel__category
        color: $c-white

    &__category
      color: rgba($c-white, .5)

      &:hover,
      &:focus
        color: rgba($c-white, .75)

    &__category-slider .flickity-page-dots > .dot
      border-color: $c-white

      &.is-selected
        background: $c-white

.page_theme_light
  .services-carousel
    &__left
      background-color: rgba($c-black, .05)

    &__item
      &_current > .services-carousel__category
        color: $c-black

    &__category
      color: rgba($c-black, .5)

      &:hover,
      &:focus
        color: rgba($c-black, .75)